<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Segurança</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./assets/m-amg-cla-coupe-homePrincipal.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
            background-size: cover;
            background-position: center;
            color: white; /* Define a cor do texto como branco */
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .images li {
            text-align: center;
        }

        .images figure {
            margin: 0;
        }

        .images figcaption {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section class="main">
        <header id="header">
            <div class="center conteiner-menu">
                <div class="logo-mercedes">
                    <img src="./assets/logo-mercedes.png" alt="Logo Mercedes-Benz" class="logo-mercedes">
                    <h1>Mercedes-Benz</h1>
                </div>
                <div class="menu">
                    <!--Clayton-->
                    <a id=""  class="active-menu btn-nav" href="./index.html"><span>Home</span></a>
                    <!--Taís-->
                    <a class="btn-nav" href="./tecnologia.html"><span>Tecnologia</span></a>
                    <!--Rafael-->
                    <a class="btn-nav" href="./especificacoes.html"><span>Especificações</span></a>
                    <!--Walace-->
                    <a class="btn-nav" href="./seguranca.html"><span>Segurança</span></a>
                    <!--Clayton-->
                    <a class="btn-nav" href="./contato.html"><span>Contato</span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <h1>Sistema de Segurança</h1>
        <ul class="images">
            <li>    
                <figure>
                    <img src="./assets/img/Air-bag-frontal1.jpg" alt="Air Bag" width="250" height="auto">
                    <figcaption>Air Bags</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img width="250" height="auto" src="./assets/img/Park-Assist.jpg" alt="Park Assistant">
                    <figcaption>Assistente de Estacionamento</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src="./assets/img/Header-Botao-de-piloto-automatico.jpg" alt="Automatic Pilot" width="250" height="auto">
                    <figcaption>Piloto Automático</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src="./assets/img/electronic-stability-control-esc-what-is-it-and-how-does-it-work.png" alt="Electronic Stability Control" width="250" height="auto">
                    <figcaption>Controle Eletrônico de Estabilidade</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src="./assets/img/anti-lock-braking-system.webp" alt="Anti Lock Braking System" width="250" height="auto">
                    <figcaption>Sistema de Freios Antibloqueio</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src="./assets/img/sistema-pomoschi-pri-troganii-na-pod-eme-hsa-8.jpg" alt="(HSA)" width="250" height="auto">
                    <figcaption>Assistência de Partida em Subida</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src="./assets/img/ea77e52d71237ba4e81338dc51db45ec9814a908.jpg" alt="(ETS)" width="250" height="auto">
                    <figcaption>Sistema Eletrônico de Tração</figcaption>
                </figure>
            </li>
        </ul>

        <main>
            <h1>Bem-vindo à Nova Era de Segurança</h1>
            <section>
                <p>Sistema de Airbags - Airbag de joelho do motorista; Airbags frontais para motorista e passageiro</p>
                <p>Sistema de freios antibloqueio (ABS) - Park Package with Rearview Camera and Assistance</p>
                <p>Piloto Automático - Assistente de direção ativa</p>
                <p>Assistente de Estacionamento - Pacote de estacionamento com câmera de ré e assistência</p>
                <p>Distribuição eletrônica de força de frenagem (EBD)</p>
                <p>Assistência de partida em subida (HSA) - Assistente de partida em rampa</p>
                <p>Sistema eletrônico de tração (ETS) - Controle eletrônico de tração</p>
            </section>
        </main>
    </div>
    <footer>
        <p>Mercedes-Benz&#169; Todos os direitos reservados</p>
    </footer>
        <script src="https://kit.fontawesome.com/313ea3afe5.js" crossorigin="anonymous"></script>
    <script src="./js/interatividade.js"></script>
</body>
</html> 